/*
 * generated by Xtext 2.16.0
 */
package org.xtext.riskmanagement.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.riskmanagement.RMRuntimeModule
import org.xtext.riskmanagement.RMStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RMIdeSetup extends RMStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RMRuntimeModule, new RMIdeModule))
	}
	
}
