/*
 * generated by Xtext 2.16.0
 */
grammar InternalRM;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.riskmanagement.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.riskmanagement.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.riskmanagement.services.RMGrammarAccess;

}
@parser::members {
	private RMGrammarAccess grammarAccess;

	public void setGrammarAccess(RMGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRisk
entryRuleRisk
:
{ before(grammarAccess.getRiskRule()); }
	 ruleRisk
{ after(grammarAccess.getRiskRule()); } 
	 EOF 
;

// Rule Risk
ruleRisk 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRiskAccess().getAlternatives()); }
		(rule__Risk__Alternatives)
		{ after(grammarAccess.getRiskAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAsset
entryRuleAsset
:
{ before(grammarAccess.getAssetRule()); }
	 ruleAsset
{ after(grammarAccess.getAssetRule()); } 
	 EOF 
;

// Rule Asset
ruleAsset 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssetAccess().getGroup()); }
		(rule__Asset__Group__0)
		{ after(grammarAccess.getAssetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRisk_Impl
entryRuleRisk_Impl
:
{ before(grammarAccess.getRisk_ImplRule()); }
	 ruleRisk_Impl
{ after(grammarAccess.getRisk_ImplRule()); } 
	 EOF 
;

// Rule Risk_Impl
ruleRisk_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRisk_ImplAccess().getGroup()); }
		(rule__Risk_Impl__Group__0)
		{ after(grammarAccess.getRisk_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConsequence
entryRuleConsequence
:
{ before(grammarAccess.getConsequenceRule()); }
	 ruleConsequence
{ after(grammarAccess.getConsequenceRule()); } 
	 EOF 
;

// Rule Consequence
ruleConsequence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConsequenceAccess().getGroup()); }
		(rule__Consequence__Group__0)
		{ after(grammarAccess.getConsequenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOpportunity
entryRuleOpportunity
:
{ before(grammarAccess.getOpportunityRule()); }
	 ruleOpportunity
{ after(grammarAccess.getOpportunityRule()); } 
	 EOF 
;

// Rule Opportunity
ruleOpportunity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOpportunityAccess().getGroup()); }
		(rule__Opportunity__Group__0)
		{ after(grammarAccess.getOpportunityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUncertainty
entryRuleUncertainty
:
{ before(grammarAccess.getUncertaintyRule()); }
	 ruleUncertainty
{ after(grammarAccess.getUncertaintyRule()); } 
	 EOF 
;

// Rule Uncertainty
ruleUncertainty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUncertaintyAccess().getGroup()); }
		(rule__Uncertainty__Group__0)
		{ after(grammarAccess.getUncertaintyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleThreat
entryRuleThreat
:
{ before(grammarAccess.getThreatRule()); }
	 ruleThreat
{ after(grammarAccess.getThreatRule()); } 
	 EOF 
;

// Rule Threat
ruleThreat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getThreatAccess().getGroup()); }
		(rule__Threat__Group__0)
		{ after(grammarAccess.getThreatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScenario
entryRuleScenario
:
{ before(grammarAccess.getScenarioRule()); }
	 ruleScenario
{ after(grammarAccess.getScenarioRule()); } 
	 EOF 
;

// Rule Scenario
ruleScenario 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScenarioAccess().getGroup()); }
		(rule__Scenario__Group__0)
		{ after(grammarAccess.getScenarioAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule View
ruleView
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getViewAccess().getAlternatives()); }
		(rule__View__Alternatives)
		{ after(grammarAccess.getViewAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRiskAccess().getRisk_ImplParserRuleCall_0()); }
		ruleRisk_Impl
		{ after(grammarAccess.getRiskAccess().getRisk_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRiskAccess().getOpportunityParserRuleCall_1()); }
		ruleOpportunity
		{ after(grammarAccess.getRiskAccess().getOpportunityParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRiskAccess().getUncertaintyParserRuleCall_2()); }
		ruleUncertainty
		{ after(grammarAccess.getRiskAccess().getUncertaintyParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getRiskAccess().getThreatParserRuleCall_3()); }
		ruleThreat
		{ after(grammarAccess.getRiskAccess().getThreatParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getViewAccess().getPositiveEnumLiteralDeclaration_0()); }
		('Positive')
		{ after(grammarAccess.getViewAccess().getPositiveEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getViewAccess().getNeutralEnumLiteralDeclaration_1()); }
		('Neutral')
		{ after(grammarAccess.getViewAccess().getNeutralEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getViewAccess().getNegativeEnumLiteralDeclaration_2()); }
		('Negative')
		{ after(grammarAccess.getViewAccess().getNegativeEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelAction_0()); }
	()
	{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelKeyword_1()); }
	'Model'
	{ after(grammarAccess.getModelAccess().getModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_2()); }
	(rule__Model__NameAssignment_2)
	{ after(grammarAccess.getModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__0__Impl
	rule__Asset__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getAssetKeyword_0()); }
	'Asset'
	{ after(grammarAccess.getAssetAccess().getAssetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__1__Impl
	rule__Asset__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getNameAssignment_1()); }
	(rule__Asset__NameAssignment_1)
	{ after(grammarAccess.getAssetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__2__Impl
	rule__Asset__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAssetAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__3__Impl
	rule__Asset__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getHasKeyword_3()); }
	'has'
	{ after(grammarAccess.getAssetAccess().getHasKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__4__Impl
	rule__Asset__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getAssetAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__5__Impl
	rule__Asset__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getHasAssignment_5()); }
	(rule__Asset__HasAssignment_5)
	{ after(grammarAccess.getAssetAccess().getHasAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__6__Impl
	rule__Asset__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getGroup_6()); }
	(rule__Asset__Group_6__0)*
	{ after(grammarAccess.getAssetAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__7__Impl
	rule__Asset__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getAssetAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__8__Impl
	rule__Asset__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getGroup_8()); }
	(rule__Asset__Group_8__0)?
	{ after(grammarAccess.getAssetAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getAssetAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group_6__0__Impl
	rule__Asset__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getAssetAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getHasAssignment_6_1()); }
	(rule__Asset__HasAssignment_6_1)
	{ after(grammarAccess.getAssetAccess().getHasAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group_8__0__Impl
	rule__Asset__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getCausesKeyword_8_0()); }
	'causes'
	{ after(grammarAccess.getAssetAccess().getCausesKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group_8__1__Impl
	rule__Asset__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getAssetAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group_8__2__Impl
	rule__Asset__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getCausesAssignment_8_2()); }
	(rule__Asset__CausesAssignment_8_2)
	{ after(grammarAccess.getAssetAccess().getCausesAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group_8__3__Impl
	rule__Asset__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getGroup_8_3()); }
	(rule__Asset__Group_8_3__0)*
	{ after(grammarAccess.getAssetAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getAssetAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Asset__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group_8_3__0__Impl
	rule__Asset__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getAssetAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asset__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssetAccess().getCausesAssignment_8_3_1()); }
	(rule__Asset__CausesAssignment_8_3_1)
	{ after(grammarAccess.getAssetAccess().getCausesAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Risk_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group__0__Impl
	rule__Risk_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getRiskKeyword_0()); }
	'Risk'
	{ after(grammarAccess.getRisk_ImplAccess().getRiskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group__1__Impl
	rule__Risk_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getNameAssignment_1()); }
	(rule__Risk_Impl__NameAssignment_1)
	{ after(grammarAccess.getRisk_ImplAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group__2__Impl
	rule__Risk_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRisk_ImplAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group__3__Impl
	rule__Risk_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getViewKeyword_3()); }
	'view'
	{ after(grammarAccess.getRisk_ImplAccess().getViewKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group__4__Impl
	rule__Risk_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getViewAssignment_4()); }
	(rule__Risk_Impl__ViewAssignment_4)
	{ after(grammarAccess.getRisk_ImplAccess().getViewAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group__5__Impl
	rule__Risk_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getOccurrenceKeyword_5()); }
	'occurrence'
	{ after(grammarAccess.getRisk_ImplAccess().getOccurrenceKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group__6__Impl
	rule__Risk_Impl__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getOccurrenceAssignment_6()); }
	(rule__Risk_Impl__OccurrenceAssignment_6)
	{ after(grammarAccess.getRisk_ImplAccess().getOccurrenceAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group__7__Impl
	rule__Risk_Impl__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getImpactKeyword_7()); }
	'impact'
	{ after(grammarAccess.getRisk_ImplAccess().getImpactKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group__8__Impl
	rule__Risk_Impl__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getImpactAssignment_8()); }
	(rule__Risk_Impl__ImpactAssignment_8)
	{ after(grammarAccess.getRisk_ImplAccess().getImpactAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group__9__Impl
	rule__Risk_Impl__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getProducesKeyword_9()); }
	'produces'
	{ after(grammarAccess.getRisk_ImplAccess().getProducesKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group__10__Impl
	rule__Risk_Impl__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getRisk_ImplAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group__11__Impl
	rule__Risk_Impl__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getProducesAssignment_11()); }
	(rule__Risk_Impl__ProducesAssignment_11)
	{ after(grammarAccess.getRisk_ImplAccess().getProducesAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group__12__Impl
	rule__Risk_Impl__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getGroup_12()); }
	(rule__Risk_Impl__Group_12__0)*
	{ after(grammarAccess.getRisk_ImplAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group__13__Impl
	rule__Risk_Impl__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getRisk_ImplAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getRisk_ImplAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Risk_Impl__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group_12__0__Impl
	rule__Risk_Impl__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getRisk_ImplAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Risk_Impl__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRisk_ImplAccess().getProducesAssignment_12_1()); }
	(rule__Risk_Impl__ProducesAssignment_12_1)
	{ after(grammarAccess.getRisk_ImplAccess().getProducesAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Consequence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Consequence__Group__0__Impl
	rule__Consequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Consequence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConsequenceAccess().getConsequenceAction_0()); }
	()
	{ after(grammarAccess.getConsequenceAccess().getConsequenceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consequence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Consequence__Group__1__Impl
	rule__Consequence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Consequence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConsequenceAccess().getConsequenceKeyword_1()); }
	'Consequence'
	{ after(grammarAccess.getConsequenceAccess().getConsequenceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consequence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Consequence__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Consequence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConsequenceAccess().getNameAssignment_2()); }
	(rule__Consequence__NameAssignment_2)
	{ after(grammarAccess.getConsequenceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Opportunity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group__0__Impl
	rule__Opportunity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getOpportunityKeyword_0()); }
	'Opportunity'
	{ after(grammarAccess.getOpportunityAccess().getOpportunityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group__1__Impl
	rule__Opportunity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getNameAssignment_1()); }
	(rule__Opportunity__NameAssignment_1)
	{ after(grammarAccess.getOpportunityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group__2__Impl
	rule__Opportunity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getOpportunityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group__3__Impl
	rule__Opportunity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getViewKeyword_3()); }
	'view'
	{ after(grammarAccess.getOpportunityAccess().getViewKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group__4__Impl
	rule__Opportunity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getViewAssignment_4()); }
	(rule__Opportunity__ViewAssignment_4)
	{ after(grammarAccess.getOpportunityAccess().getViewAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group__5__Impl
	rule__Opportunity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getOccurrenceKeyword_5()); }
	'occurrence'
	{ after(grammarAccess.getOpportunityAccess().getOccurrenceKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group__6__Impl
	rule__Opportunity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getOccurrenceAssignment_6()); }
	(rule__Opportunity__OccurrenceAssignment_6)
	{ after(grammarAccess.getOpportunityAccess().getOccurrenceAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group__7__Impl
	rule__Opportunity__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getImpactKeyword_7()); }
	'impact'
	{ after(grammarAccess.getOpportunityAccess().getImpactKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group__8__Impl
	rule__Opportunity__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getImpactAssignment_8()); }
	(rule__Opportunity__ImpactAssignment_8)
	{ after(grammarAccess.getOpportunityAccess().getImpactAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group__9__Impl
	rule__Opportunity__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getProducesKeyword_9()); }
	'produces'
	{ after(grammarAccess.getOpportunityAccess().getProducesKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group__10__Impl
	rule__Opportunity__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getOpportunityAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group__11__Impl
	rule__Opportunity__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getProducesAssignment_11()); }
	(rule__Opportunity__ProducesAssignment_11)
	{ after(grammarAccess.getOpportunityAccess().getProducesAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group__12__Impl
	rule__Opportunity__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getGroup_12()); }
	(rule__Opportunity__Group_12__0)*
	{ after(grammarAccess.getOpportunityAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group__13__Impl
	rule__Opportunity__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getOpportunityAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getOpportunityAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Opportunity__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group_12__0__Impl
	rule__Opportunity__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getOpportunityAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Opportunity__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpportunityAccess().getProducesAssignment_12_1()); }
	(rule__Opportunity__ProducesAssignment_12_1)
	{ after(grammarAccess.getOpportunityAccess().getProducesAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Uncertainty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group__0__Impl
	rule__Uncertainty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getUncertaintyKeyword_0()); }
	'Uncertainty'
	{ after(grammarAccess.getUncertaintyAccess().getUncertaintyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group__1__Impl
	rule__Uncertainty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getNameAssignment_1()); }
	(rule__Uncertainty__NameAssignment_1)
	{ after(grammarAccess.getUncertaintyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group__2__Impl
	rule__Uncertainty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getUncertaintyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group__3__Impl
	rule__Uncertainty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getViewKeyword_3()); }
	'view'
	{ after(grammarAccess.getUncertaintyAccess().getViewKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group__4__Impl
	rule__Uncertainty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getViewAssignment_4()); }
	(rule__Uncertainty__ViewAssignment_4)
	{ after(grammarAccess.getUncertaintyAccess().getViewAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group__5__Impl
	rule__Uncertainty__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getOccurrenceKeyword_5()); }
	'occurrence'
	{ after(grammarAccess.getUncertaintyAccess().getOccurrenceKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group__6__Impl
	rule__Uncertainty__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getOccurrenceAssignment_6()); }
	(rule__Uncertainty__OccurrenceAssignment_6)
	{ after(grammarAccess.getUncertaintyAccess().getOccurrenceAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group__7__Impl
	rule__Uncertainty__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getImpactKeyword_7()); }
	'impact'
	{ after(grammarAccess.getUncertaintyAccess().getImpactKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group__8__Impl
	rule__Uncertainty__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getImpactAssignment_8()); }
	(rule__Uncertainty__ImpactAssignment_8)
	{ after(grammarAccess.getUncertaintyAccess().getImpactAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group__9__Impl
	rule__Uncertainty__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getProducesKeyword_9()); }
	'produces'
	{ after(grammarAccess.getUncertaintyAccess().getProducesKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group__10__Impl
	rule__Uncertainty__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getUncertaintyAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group__11__Impl
	rule__Uncertainty__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getProducesAssignment_11()); }
	(rule__Uncertainty__ProducesAssignment_11)
	{ after(grammarAccess.getUncertaintyAccess().getProducesAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group__12__Impl
	rule__Uncertainty__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getGroup_12()); }
	(rule__Uncertainty__Group_12__0)*
	{ after(grammarAccess.getUncertaintyAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group__13__Impl
	rule__Uncertainty__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getUncertaintyAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getUncertaintyAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Uncertainty__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group_12__0__Impl
	rule__Uncertainty__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getUncertaintyAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncertainty__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertaintyAccess().getProducesAssignment_12_1()); }
	(rule__Uncertainty__ProducesAssignment_12_1)
	{ after(grammarAccess.getUncertaintyAccess().getProducesAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Threat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group__0__Impl
	rule__Threat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getThreatKeyword_0()); }
	'Threat'
	{ after(grammarAccess.getThreatAccess().getThreatKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group__1__Impl
	rule__Threat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getNameAssignment_1()); }
	(rule__Threat__NameAssignment_1)
	{ after(grammarAccess.getThreatAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group__2__Impl
	rule__Threat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getThreatAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group__3__Impl
	rule__Threat__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getViewKeyword_3()); }
	'view'
	{ after(grammarAccess.getThreatAccess().getViewKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group__4__Impl
	rule__Threat__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getViewAssignment_4()); }
	(rule__Threat__ViewAssignment_4)
	{ after(grammarAccess.getThreatAccess().getViewAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group__5__Impl
	rule__Threat__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getOccurrenceKeyword_5()); }
	'occurrence'
	{ after(grammarAccess.getThreatAccess().getOccurrenceKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group__6__Impl
	rule__Threat__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getOccurrenceAssignment_6()); }
	(rule__Threat__OccurrenceAssignment_6)
	{ after(grammarAccess.getThreatAccess().getOccurrenceAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group__7__Impl
	rule__Threat__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getImpactKeyword_7()); }
	'impact'
	{ after(grammarAccess.getThreatAccess().getImpactKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group__8__Impl
	rule__Threat__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getImpactAssignment_8()); }
	(rule__Threat__ImpactAssignment_8)
	{ after(grammarAccess.getThreatAccess().getImpactAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group__9__Impl
	rule__Threat__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getProducesKeyword_9()); }
	'produces'
	{ after(grammarAccess.getThreatAccess().getProducesKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group__10__Impl
	rule__Threat__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getThreatAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group__11__Impl
	rule__Threat__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getProducesAssignment_11()); }
	(rule__Threat__ProducesAssignment_11)
	{ after(grammarAccess.getThreatAccess().getProducesAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group__12__Impl
	rule__Threat__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getGroup_12()); }
	(rule__Threat__Group_12__0)*
	{ after(grammarAccess.getThreatAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group__13__Impl
	rule__Threat__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getThreatAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getThreatAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Threat__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group_12__0__Impl
	rule__Threat__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getThreatAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Threat__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThreatAccess().getProducesAssignment_12_1()); }
	(rule__Threat__ProducesAssignment_12_1)
	{ after(grammarAccess.getThreatAccess().getProducesAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__0__Impl
	rule__Scenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getScenarioKeyword_0()); }
	'Scenario'
	{ after(grammarAccess.getScenarioAccess().getScenarioKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__1__Impl
	rule__Scenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getNameAssignment_1()); }
	(rule__Scenario__NameAssignment_1)
	{ after(grammarAccess.getScenarioAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__2__Impl
	rule__Scenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getScenarioAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__3__Impl
	rule__Scenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getGroup_3()); }
	(rule__Scenario__Group_3__0)?
	{ after(grammarAccess.getScenarioAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__4__Impl
	rule__Scenario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getActionKeyword_4()); }
	'action'
	{ after(grammarAccess.getScenarioAccess().getActionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__5__Impl
	rule__Scenario__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getScenarioAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__6__Impl
	rule__Scenario__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getActionAssignment_6()); }
	(rule__Scenario__ActionAssignment_6)
	{ after(grammarAccess.getScenarioAccess().getActionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__7__Impl
	rule__Scenario__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getGroup_7()); }
	(rule__Scenario__Group_7__0)*
	{ after(grammarAccess.getScenarioAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__8__Impl
	rule__Scenario__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getScenarioAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getScenarioAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group_3__0__Impl
	rule__Scenario__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getSubscenarioKeyword_3_0()); }
	'subscenario'
	{ after(grammarAccess.getScenarioAccess().getSubscenarioKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group_3__1__Impl
	rule__Scenario__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getScenarioAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group_3__2__Impl
	rule__Scenario__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getSubscenarioAssignment_3_2()); }
	(rule__Scenario__SubscenarioAssignment_3_2)
	{ after(grammarAccess.getScenarioAccess().getSubscenarioAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group_3__3__Impl
	rule__Scenario__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getGroup_3_3()); }
	(rule__Scenario__Group_3_3__0)*
	{ after(grammarAccess.getScenarioAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getScenarioAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group_3_3__0__Impl
	rule__Scenario__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getScenarioAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getSubscenarioAssignment_3_3_1()); }
	(rule__Scenario__SubscenarioAssignment_3_3_1)
	{ after(grammarAccess.getScenarioAccess().getSubscenarioAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group_7__0__Impl
	rule__Scenario__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getScenarioAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getActionAssignment_7_1()); }
	(rule__Scenario__ActionAssignment_7_1)
	{ after(grammarAccess.getScenarioAccess().getActionAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionAction_0()); }
	()
	{ after(grammarAccess.getActionAccess().getActionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionKeyword_1()); }
	'Action'
	{ after(grammarAccess.getActionAccess().getActionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getNameAssignment_2()); }
	(rule__Action__NameAssignment_2)
	{ after(grammarAccess.getActionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__4__Impl
	rule__Action__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getGroup_4()); }
	(rule__Action__Group_4__0)?
	{ after(grammarAccess.getActionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4__0__Impl
	rule__Action__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getAssetKeyword_4_0()); }
	'asset'
	{ after(grammarAccess.getActionAccess().getAssetKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4__1__Impl
	rule__Action__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4__2__Impl
	rule__Action__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getAssetAssignment_4_2()); }
	(rule__Action__AssetAssignment_4_2)
	{ after(grammarAccess.getActionAccess().getAssetAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4__3__Impl
	rule__Action__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getGroup_4_3()); }
	(rule__Action__Group_4_3__0)*
	{ after(grammarAccess.getActionAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4_3__0__Impl
	rule__Action__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getActionAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getAssetAssignment_4_3_1()); }
	(rule__Action__AssetAssignment_4_3_1)
	{ after(grammarAccess.getActionAccess().getAssetAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getModelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAssetAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__HasAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetAccess().getHasVulnerableCrossReference_5_0()); }
		(
			{ before(grammarAccess.getAssetAccess().getHasVulnerableEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssetAccess().getHasVulnerableEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getAssetAccess().getHasVulnerableCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__HasAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetAccess().getHasVulnerableCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getAssetAccess().getHasVulnerableEStringParserRuleCall_6_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssetAccess().getHasVulnerableEStringParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getAssetAccess().getHasVulnerableCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__CausesAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetAccess().getCausesRiskParserRuleCall_8_2_0()); }
		ruleRisk
		{ after(grammarAccess.getAssetAccess().getCausesRiskParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asset__CausesAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetAccess().getCausesRiskParserRuleCall_8_3_1_0()); }
		ruleRisk
		{ after(grammarAccess.getAssetAccess().getCausesRiskParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRisk_ImplAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRisk_ImplAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__ViewAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRisk_ImplAccess().getViewViewEnumRuleCall_4_0()); }
		ruleView
		{ after(grammarAccess.getRisk_ImplAccess().getViewViewEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__OccurrenceAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRisk_ImplAccess().getOccurrenceEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getRisk_ImplAccess().getOccurrenceEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__ImpactAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRisk_ImplAccess().getImpactEIntParserRuleCall_8_0()); }
		ruleEInt
		{ after(grammarAccess.getRisk_ImplAccess().getImpactEIntParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__ProducesAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRisk_ImplAccess().getProducesConsequenceParserRuleCall_11_0()); }
		ruleConsequence
		{ after(grammarAccess.getRisk_ImplAccess().getProducesConsequenceParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Risk_Impl__ProducesAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRisk_ImplAccess().getProducesConsequenceParserRuleCall_12_1_0()); }
		ruleConsequence
		{ after(grammarAccess.getRisk_ImplAccess().getProducesConsequenceParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consequence__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConsequenceAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getConsequenceAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOpportunityAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getOpportunityAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__ViewAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOpportunityAccess().getViewViewEnumRuleCall_4_0()); }
		ruleView
		{ after(grammarAccess.getOpportunityAccess().getViewViewEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__OccurrenceAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOpportunityAccess().getOccurrenceEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getOpportunityAccess().getOccurrenceEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__ImpactAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOpportunityAccess().getImpactEIntParserRuleCall_8_0()); }
		ruleEInt
		{ after(grammarAccess.getOpportunityAccess().getImpactEIntParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__ProducesAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOpportunityAccess().getProducesConsequenceParserRuleCall_11_0()); }
		ruleConsequence
		{ after(grammarAccess.getOpportunityAccess().getProducesConsequenceParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Opportunity__ProducesAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOpportunityAccess().getProducesConsequenceParserRuleCall_12_1_0()); }
		ruleConsequence
		{ after(grammarAccess.getOpportunityAccess().getProducesConsequenceParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertaintyAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getUncertaintyAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__ViewAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertaintyAccess().getViewViewEnumRuleCall_4_0()); }
		ruleView
		{ after(grammarAccess.getUncertaintyAccess().getViewViewEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__OccurrenceAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertaintyAccess().getOccurrenceEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getUncertaintyAccess().getOccurrenceEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__ImpactAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertaintyAccess().getImpactEIntParserRuleCall_8_0()); }
		ruleEInt
		{ after(grammarAccess.getUncertaintyAccess().getImpactEIntParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__ProducesAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertaintyAccess().getProducesConsequenceParserRuleCall_11_0()); }
		ruleConsequence
		{ after(grammarAccess.getUncertaintyAccess().getProducesConsequenceParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncertainty__ProducesAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertaintyAccess().getProducesConsequenceParserRuleCall_12_1_0()); }
		ruleConsequence
		{ after(grammarAccess.getUncertaintyAccess().getProducesConsequenceParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThreatAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getThreatAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__ViewAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThreatAccess().getViewViewEnumRuleCall_4_0()); }
		ruleView
		{ after(grammarAccess.getThreatAccess().getViewViewEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__OccurrenceAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThreatAccess().getOccurrenceEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getThreatAccess().getOccurrenceEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__ImpactAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThreatAccess().getImpactEIntParserRuleCall_8_0()); }
		ruleEInt
		{ after(grammarAccess.getThreatAccess().getImpactEIntParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__ProducesAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThreatAccess().getProducesConsequenceParserRuleCall_11_0()); }
		ruleConsequence
		{ after(grammarAccess.getThreatAccess().getProducesConsequenceParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Threat__ProducesAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThreatAccess().getProducesConsequenceParserRuleCall_12_1_0()); }
		ruleConsequence
		{ after(grammarAccess.getThreatAccess().getProducesConsequenceParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getScenarioAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__SubscenarioAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getSubscenarioScenarioParserRuleCall_3_2_0()); }
		ruleScenario
		{ after(grammarAccess.getScenarioAccess().getSubscenarioScenarioParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__SubscenarioAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getSubscenarioScenarioParserRuleCall_3_3_1_0()); }
		ruleScenario
		{ after(grammarAccess.getScenarioAccess().getSubscenarioScenarioParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__ActionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getActionActionParserRuleCall_6_0()); }
		ruleAction
		{ after(grammarAccess.getScenarioAccess().getActionActionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__ActionAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getActionActionParserRuleCall_7_1_0()); }
		ruleAction
		{ after(grammarAccess.getScenarioAccess().getActionActionParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getActionAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__AssetAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getAssetAssetParserRuleCall_4_2_0()); }
		ruleAsset
		{ after(grammarAccess.getActionAccess().getAssetAssetParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__AssetAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getAssetAssetParserRuleCall_4_3_1_0()); }
		ruleAsset
		{ after(grammarAccess.getActionAccess().getAssetAssetParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
