Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.model.riskmanagement;singleton:=true
Automatic-Module-Name: org.eclipse.model.riskmanagement
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.model.riskmanagement,
 org.eclipse.model.riskmanagement.impl,
 org.eclipse.model.riskmanagement.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.model.riskmanagement
