Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xtext.riskmanagement.rm
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.riskmanagement.rm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.riskmanagement.rm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.model.riskmanagement,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.riskmanagement.generator,
 org.xtext.riskmanagement.parser.antlr.internal,
 org.xtext.riskmanagement.scoping,
 org.xtext.riskmanagement.parser.antlr,
 org.xtext.riskmanagement,
 org.xtext.riskmanagement.serializer,
 org.xtext.riskmanagement.formatting2,
 org.xtext.riskmanagement.services,
 org.xtext.riskmanagement.validation
Import-Package: org.apache.log4j
