Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xtext.riskmanagement.rm.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.riskmanagement.rm.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.riskmanagement.rm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.riskmanagement.rm,
 org.eclipse.model.riskmanagement,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.riskmanagement.ide.contentassist.antlr,
 org.xtext.riskmanagement.ide.contentassist.antlr.internal
